{
  "private": true,
  "name": "bare-android",
  "version": "1.0.0",
  "description": "Example of embedding Bare in an Android application",
  "scripts": {
    "test": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-android.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-android/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-android#readme",
  "devDependencies": {
    "bare-link": "^1.2.4",
    "bare-pack": "^1.4.0",
    "prettier": "^3.5.3",
    "prettier-config-standard": "^7.0.0"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-events": "^2.5.4",
    "corestore": "^7.4.3",
    "hyperbee": "^2.24.2",
    "hypercore": "^11.8.2",
    "hypercore-blob-server": "^1.9.1",
    "hyperswarm": "^4.11.7",
    "sodium-native": "^5.0.4"
  },
  "overrides": {
    "hypercore-byte-stream": "^2.0.2"
  }
}
